<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        color: rgb(255, 255, 0);
    }
    header h1{
        background-color: darkgreen;
    }
    nav{
        background-color: aqua;
        padding: 10px;
        text-align: right;
    }
    a{
        margin-right: 15px;
        text-decoration: none;
        text-align: right;
    }
    a:hover{
        color: black;
        text-decoration:underline;
    }
    main{
        margin-top: 10px;
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
    }
    #esporte{
        color: black;
    }
    section p{
        margin-top: 15px;
        background-color: black;
        color: white;
    }
    footer h2{
        background-color:black;
        color: beige;
        padding: 10px;
        text-align: center;
    }
    article aside{
        background-color: green;
        color: yellow;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    aside p{
        background-color: rgb(255, 255, 255);
        color: rgb(255, 0, 0);
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .bola{
        width: 100px;
        height: 100px;
        margin-top: 10px;
        border-radius: 50%;
        background-color: black;
    }
</style>
<body>
    <header>
        <h1>Meu site em HTML E CSS</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="esporte">
            <p>Time do vasco ganhar por 7 a 0 em cima do maior rival</p>
        </section>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquam accusamus blanditiis ipsum sapiente, rerum corrupti sequi! Neque placeat, dolorem eveniet corpor
                is laboriosam, libero mollitia fugit adipisci quaerat obcaecati voluptatibus?</p>
        </section>
        <article>
            <aside>
                <h2>VASCO CAMPEAO HAHHAHAHAHHAHAH</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, omnis! Blanditiis, quod eveniet. Quaerat, totam? Numquam corporis, consequuntur non quae culpa libero aspernatur corrupti eos, adipisci rem, harum ex quis.</P>
            </aside>
        </article>
    </main>
    <footer>
        <h2>Criado por Curso em vidio</h2>
    </footer>
    <div class="bola">

    </div>
</body>
</html>